{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier", "plugin:prettier/recommended"],
  "ignorePatterns": ["webpack.config.js"],
  "rules": {
    "endOfLine": "off",
    "argsIgnorePattern": "^_",
    "@typescript-eslint/explicit-function-return-type": "warn"
  }
}
